<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="https://golddash.github.io/cse-160-asgn2/src/BlockyAnimal.html">Link to Blocky Animal</a>
    <br>
    Note: You must left click or right click on canvas first for it to work. If it doesn't try refreshing the page or switching browsers, then clicking the canvas.
    The reason being is because I programmed it to render when you click the canvas.
</body>
</html>